<%@ page import="com.apex.etm.common.util.HttpRequestUtil" %>
<%@ page import="com.apex.etm.common.util.UIStyleUtil" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>a1登录-${systemTitle}</title>
    <jsp:include page="/include/res.jsp"/>
    <link  rel="stylesheet" type="text/css" href="${basePath}/res/prj/login/css/login.css?t=${t}"/>
    <style>
        body {
            background:#fff;
        }
        #imgTest{
            height:90px;
            width:90px;
        }
        #imgTest:hover{
            height:180px;
            width:180px;
            transition:height 2s cubic-bezier(.8,.3,.2,.8),width 1s 1s cubic-bezier(.8,.3,.2,.8);
        }
        #gzhmc{
            animation:1s rainbow infinite;
            animation-play-state:paused;
        }
        #gzhmc:hover{
            animation-play-state:running;
        }
        @keyframes rainbow {
            0%{color:red;}
            30%{color:yellow;}
            100%{color:purple}
        }

    </style>
</head>

<body>

<div class="footer_bg">
    <div class="footer">
        <div class="footer_team footer_team_first">
            <div class="title">合作单位</div>
            <div class="line"></div>
        </div>
        <div class="footer_team">
            <div class="title">合作银行</div>
            <div class="line"></div>
        </div>
        <div class="footer_team">
            <div class="title">联系方式</div>
            <div class="line"></div>
            <ul>
                <li>
                    <img src="${basePath}/res/prj/images/footer/Phone.png" alt=" "> 电话：<span class="white ">023-63883888</span>
                </li>
                <li><img src="${basePath}/res/prj/images/footer/Mail.png " alt=" "> 邮箱：zhb@chn-cstc.com</li>
                <li><img src="${basePath}/res/prj/images/footer/Pin.png " alt=" "> 地址：重庆市渝中区民族路101号交易大厦5-6楼</li>
                <li><img src="${basePath}/res/prj/images/footer/Location.png " alt=" "> 邮编：400010</li>
            </ul>
        </div>
        <div class="footer_team footer_team_last ">
            <p class="QR_code_text " id="gzhmc">官方微信公众号</p>
            <p class="QR_code"><img src="${basePath}/res/prj/images/weixin.png " alt=" "  id="imgTest"/></p>
        </div>
        <div class="clear "></div>
    </div>
    <div class="copyright ">
        <p><a href=" ">渝ICP备13004774号</a> Copyright © 2009-2019 重庆股份转让中心有限责任公司 版权所有</p>
        <div class="clear "></div>
    </div>
</div>
</body>
<script>
    $(function() {
        $("#index_logintab_ct2").hide();

        <c:if test="${not empty errorInfo}">
        Base.Tip.error('${errorInfo}');
        </c:if>
        //登录处理

        //登录名回显
        if(${username!=null}){
            $("#username").val("${username}");
            $("#username").css("color","#000");
        }

    });
</script>
</html>
